<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingTop="100dp">

    <TextView
        android:id="@+id/emailtext"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:text="邮  箱"
        android:textAlignment="center"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/psdtext"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/password"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:text="密  码" />

    <EditText
        android:id="@+id/email"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/emailtext"
        android:layout_alignBottom="@+id/emailtext"
        android:layout_toEndOf="@+id/emailtext"
        android:layout_toRightOf="@+id/emailtext"
        android:inputType="text"
        android:maxLength="20"
        android:text="q@qq.com"
        android:paddingRight="60dp"></EditText>

    <EditText
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/email"
        android:layout_alignLeft="@+id/email"
        android:layout_alignRight="@+id/email"
        android:layout_alignStart="@+id/email"
        android:layout_below="@+id/email"
        android:layout_marginTop="40dp"
        android:inputType="textPassword"
        android:text="q@qq.com"
        android:maxLength="20"></EditText>


    <Button
        android:id="@+id/login"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/password"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/password"
        android:layout_below="@+id/psdtext"
        android:layout_marginTop="38dp"
        android:background="#ff336699"
        android:gravity="center"
        android:text="login"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/forget_psd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/register"
        android:layout_alignBottom="@+id/register"
        android:layout_alignEnd="@+id/login"
        android:layout_alignRight="@+id/login"
        android:background="@drawable/button_style"
        android:text="forget password"
        android:textSize="16sp" />

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/login"
        android:layout_alignStart="@+id/login"
        android:layout_below="@+id/login"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_style"
        android:gravity="left|center_vertical"
        android:text="register"
        android:textSize="16sp"
        android:visibility="visible" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forget_psd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="60002" />


</RelativeLayout>
